NODE_TAG=node
CLASS_TAG=class
TEXT_TAG=text
TYPE_TAG=type
WIDTH_FACTOR_TAG=width_factor
HEIGHT_FACTOR_TAG=height_factor
X_LAYOUT_FACTOR_TAG=x_layout_factor
Y_LAYOUT_FACTOR_TAG=y_layout_factor
STEM_WIDTH_TAG=stem_width
STEM_HEIGHT_TAG=stem_height
ARROW_WIDTH_OFFSET_TAG=arrow_width_offset
ARROW_HEIGHT_OFFSET_TAG=arrow_height_offset
STYLE_TAG=style
EVENT_TAG=event
